thread 'rustc' panicked at /rustc/032be6f7bbe091c7dfa29f115e94b9cc9bae1758/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(542494309332d6f1-ea195b57c33fe87f): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x1035dd798 - std::backtrace::Backtrace::create::hfce76bad7ed6ce38
   1:        0x10d4eecc4 - <alloc[285b4841fb18a90a]::boxed::Box<rustc_driver_impl[45b9e83ff6454b69]::install_ice_hook::{closure#0}> as core[d105a8c2c92469d6]::ops::function::Fn<(&dyn for<'a, 'b> core[d105a8c2c92469d6]::ops::function::Fn<(&'a std[86a053ab8e3a8542]::panic::PanicHookInfo<'b>,), Output = ()> + core[d105a8c2c92469d6]::marker::Sync + core[d105a8c2c92469d6]::marker::Send, &std[86a053ab8e3a8542]::panic::PanicHookInfo)>>::call
   2:        0x1035f69b4 - std::panicking::rust_panic_with_hook::h42cdf15fed6b351f
   3:        0x1035f62c4 - std::panicking::begin_panic_handler::{{closure}}::hf61b824402753f91
   4:        0x1035f3d14 - std::sys::backtrace::__rust_end_short_backtrace::hef31d7d3f2747544
   5:        0x1035f5f8c - _rust_begin_unwind
   6:        0x103650c00 - core::panicking::panic_fmt::hae97e9bad1dc8425
   7:        0x1119fb2f4 - rustc_query_system[3d1ec7093dad6caa]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[baccac0b77e03c8b]::ty::context::TyCtxt>
   8:        0x10e97e260 - rustc_query_system[3d1ec7093dad6caa]::query::plumbing::incremental_verify_ich::<rustc_middle[baccac0b77e03c8b]::ty::context::TyCtxt, rustc_middle[baccac0b77e03c8b]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10e9025c4 - rustc_query_system[3d1ec7093dad6caa]::query::plumbing::try_execute_query::<rustc_query_impl[f3271e351894f266]::DynamicConfig<rustc_query_system[3d1ec7093dad6caa]::query::caches::DefaultCache<rustc_type_ir[919df279b09432b2]::canonical::Canonical<rustc_middle[baccac0b77e03c8b]::ty::context::TyCtxt, rustc_middle[baccac0b77e03c8b]::ty::ParamEnvAnd<rustc_middle[baccac0b77e03c8b]::ty::predicate::Predicate>>, rustc_middle[baccac0b77e03c8b]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f3271e351894f266]::plumbing::QueryCtxt, true>
  10:        0x10ea85300 - rustc_query_impl[f3271e351894f266]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10ef7a88c - <rustc_infer[b752b2fbd31da4c2]::infer::InferCtxt as rustc_trait_selection[e57afaca6a5a575c]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10ef7adf8 - <rustc_infer[b752b2fbd31da4c2]::infer::InferCtxt as rustc_trait_selection[e57afaca6a5a575c]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10f024fe0 - <rustc_trait_selection[e57afaca6a5a575c]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10f024598 - <rustc_trait_selection[e57afaca6a5a575c]::traits::fulfill::FulfillProcessor as rustc_data_structures[9198df2bfca73717]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10db2e1b4 - <rustc_data_structures[9198df2bfca73717]::obligation_forest::ObligationForest<rustc_trait_selection[e57afaca6a5a575c]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[e57afaca6a5a575c]::traits::fulfill::FulfillProcessor>
  16:        0x10d9e9978 - <rustc_trait_selection[e57afaca6a5a575c]::traits::fulfill::FulfillmentContext<rustc_trait_selection[e57afaca6a5a575c]::traits::FulfillmentError> as rustc_infer[b752b2fbd31da4c2]::traits::engine::TraitEngine<rustc_trait_selection[e57afaca6a5a575c]::traits::FulfillmentError>>::select_where_possible
  17:        0x10d95325c - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x10d92568c - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  19:        0x10d99d37c - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x10d93b930 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x10d95af48 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  22:        0x10d93b930 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:        0x10d93c56c - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_return_expr
  24:        0x10dab1454 - rustc_hir_typeck[879b7cb540fb74d0]::check::check_fn
  25:        0x10d99d6e4 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_expr_kind
  26:        0x10d93b930 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10d95a8c8 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_decl
  28:        0x10d95af80 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  29:        0x10d93b930 - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:        0x10d93c56c - <rustc_hir_typeck[879b7cb540fb74d0]::fn_ctxt::FnCtxt>::check_return_expr
  31:        0x10dab1454 - rustc_hir_typeck[879b7cb540fb74d0]::check::check_fn
  32:        0x10daae71c - rustc_hir_typeck[879b7cb540fb74d0]::typeck
  33:        0x10e9cb35c - rustc_query_impl[f3271e351894f266]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f3271e351894f266]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[baccac0b77e03c8b]::query::erase::Erased<[u8; 8usize]>>
  34:        0x10ea57bc0 - <rustc_query_impl[f3271e351894f266]::query_impl::typeck::dynamic_query::{closure#2} as core[d105a8c2c92469d6]::ops::function::FnOnce<(rustc_middle[baccac0b77e03c8b]::ty::context::TyCtxt, rustc_span[74d8a57e44ba861c]::def_id::LocalDefId)>>::call_once
  35:        0x10e97336c - rustc_query_system[3d1ec7093dad6caa]::query::plumbing::try_execute_query::<rustc_query_impl[f3271e351894f266]::DynamicConfig<rustc_query_system[3d1ec7093dad6caa]::query::caches::VecCache<rustc_span[74d8a57e44ba861c]::def_id::LocalDefId, rustc_middle[baccac0b77e03c8b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f3271e351894f266]::plumbing::QueryCtxt, true>
  36:        0x10ea6aeb4 - rustc_query_impl[f3271e351894f266]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  37:        0x10d815248 - <rustc_middle[baccac0b77e03c8b]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[ed8b2d124e241bb9]::check_crate::{closure#4}>::{closure#0}
  38:        0x10d809dc8 - <rustc_data_structures[9198df2bfca73717]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[9198df2bfca73717]::sync::parallel::enabled::par_for_each_in<&rustc_span[74d8a57e44ba861c]::def_id::LocalDefId, &[rustc_span[74d8a57e44ba861c]::def_id::LocalDefId], <rustc_middle[baccac0b77e03c8b]::hir::map::Map>::par_body_owners<rustc_hir_analysis[ed8b2d124e241bb9]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  39:        0x10d774574 - rustc_hir_analysis[ed8b2d124e241bb9]::check_crate
  40:        0x10ddfe1d8 - rustc_interface[592b1083f644280b]::passes::analysis
  41:        0x10e9cb470 - rustc_query_impl[f3271e351894f266]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f3271e351894f266]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[baccac0b77e03c8b]::query::erase::Erased<[u8; 1usize]>>
  42:        0x10eb33270 - <rustc_query_impl[f3271e351894f266]::query_impl::analysis::dynamic_query::{closure#2} as core[d105a8c2c92469d6]::ops::function::FnOnce<(rustc_middle[baccac0b77e03c8b]::ty::context::TyCtxt, ())>>::call_once
  43:        0x10e8e758c - rustc_query_system[3d1ec7093dad6caa]::query::plumbing::try_execute_query::<rustc_query_impl[f3271e351894f266]::DynamicConfig<rustc_query_system[3d1ec7093dad6caa]::query::caches::SingleCache<rustc_middle[baccac0b77e03c8b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f3271e351894f266]::plumbing::QueryCtxt, true>
  44:        0x10ea5bf18 - rustc_query_impl[f3271e351894f266]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  45:        0x10d460268 - <rustc_middle[baccac0b77e03c8b]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[45b9e83ff6454b69]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>
  46:        0x10d4b4aa8 - <rustc_interface[592b1083f644280b]::interface::Compiler>::enter::<rustc_driver_impl[45b9e83ff6454b69]::run_compiler::{closure#0}::{closure#1}, core[d105a8c2c92469d6]::result::Result<core[d105a8c2c92469d6]::option::Option<rustc_interface[592b1083f644280b]::queries::Linker>, rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>
  47:        0x10d47a024 - <scoped_tls[f5db50944ccffbee]::ScopedKey<rustc_span[74d8a57e44ba861c]::SessionGlobals>>::set::<rustc_interface[592b1083f644280b]::util::run_in_thread_with_globals<rustc_interface[592b1083f644280b]::util::run_in_thread_pool_with_globals<rustc_interface[592b1083f644280b]::interface::run_compiler<core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>, rustc_driver_impl[45b9e83ff6454b69]::run_compiler::{closure#0}>::{closure#1}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>
  48:        0x10d4df188 - rustc_span[74d8a57e44ba861c]::create_session_globals_then::<core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>, rustc_interface[592b1083f644280b]::util::run_in_thread_with_globals<rustc_interface[592b1083f644280b]::util::run_in_thread_pool_with_globals<rustc_interface[592b1083f644280b]::interface::run_compiler<core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>, rustc_driver_impl[45b9e83ff6454b69]::run_compiler::{closure#0}>::{closure#1}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  49:        0x10d4986b4 - std[86a053ab8e3a8542]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[592b1083f644280b]::util::run_in_thread_with_globals<rustc_interface[592b1083f644280b]::util::run_in_thread_pool_with_globals<rustc_interface[592b1083f644280b]::interface::run_compiler<core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>, rustc_driver_impl[45b9e83ff6454b69]::run_compiler::{closure#0}>::{closure#1}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>
  50:        0x10d481e54 - <<std[86a053ab8e3a8542]::thread::Builder>::spawn_unchecked_<rustc_interface[592b1083f644280b]::util::run_in_thread_with_globals<rustc_interface[592b1083f644280b]::util::run_in_thread_pool_with_globals<rustc_interface[592b1083f644280b]::interface::run_compiler<core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>, rustc_driver_impl[45b9e83ff6454b69]::run_compiler::{closure#0}>::{closure#1}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d105a8c2c92469d6]::result::Result<(), rustc_span[74d8a57e44ba861c]::ErrorGuaranteed>>::{closure#2} as core[d105a8c2c92469d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:        0x1035ff0ec - std::sys::pal::unix::thread::Thread::new::thread_start::haab9548d67cd9ddd
  52:        0x1b075826c - __pthread_deallocate


rustc version: 1.81.0-nightly (032be6f7b 2024-07-16)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `telemetry::http::start_server::{opaque#0}: core::marker::Send`
#1 [typeck] type-checking `main`
#2 [analysis] running analysis passes on this crate
end of query stack
